Checking lat/lng vs polygon centroid for snapped buildings:
----------------------------------------------------------------------------------------------------
     1630317  Bss Heald Court                           offset=  66.2m  prop=(53.45752,-2.22859)  centroid=(53.45734,-2.22916)
     1637520  Uit Riverside House                       offset=  18.5m  prop=(53.49013,-2.25894)  centroid=(53.49009,-2.25878)
     1641540  IconInc The Ainscow                       offset=  75.3m  prop=(53.48455,-2.24323)  centroid=(53.48462,-2.24390)
     1657291  St Gabriels Court                         offset=  72.8m  prop=(53.45761,-2.22148)  centroid=(53.45803,-2.22199)
     1495494  Iconinc Manchester City                   offset=   8.3m  prop=(53.47756,-2.24062)  centroid=(53.47759,-2.24055)
     1485967  Artisan Heights                           offset=  15.9m  prop=(53.47362,-2.24082)  centroid=(53.47358,-2.24069)
     1510908  Allen Court                               offset=  33.8m  prop=(53.44774,-2.21828)  centroid=(53.44802,-2.21839)
     1566432  Uit First Street Student Accommodation M  offset=   6.1m  prop=(53.47293,-2.24584)  centroid=(53.47288,-2.24585)
     1710625  Cambridge House                           offset=   5.7m  prop=(53.46943,-2.24128)  centroid=(53.46941,-2.24133)
       17406  Q3 Apartments                             offset=  16.9m  prop=(53.46339,-2.22281)  centroid=(53.46335,-2.22266)
      193017  iQ Kerria Apartments                      offset=  38.0m  prop=(53.45904,-2.22654)  centroid=(53.45880,-2.22678)
       35500  Dwell MSV South                           offset=  28.5m  prop=(53.45675,-2.22701)  centroid=(53.45651,-2.22710)
       51739  Dwell Weston Court                        offset=  20.3m  prop=(53.44793,-2.21741)  centroid=(53.44803,-2.21757)
     1623847  Ladybarn House                            offset=  35.9m  prop=(53.44214,-2.21854)  centroid=(53.44227,-2.21884)
       31961  Sir Charles Groves Hall                   offset=  19.0m  prop=(53.46765,-2.23881)  centroid=(53.46782,-2.23880)
     1711854  Chandos House                             offset=  40.4m  prop=(53.47580,-2.23270)  centroid=(53.47616,-2.23273)
     1471324  Dwell 121 Princess Street                 offset=  12.2m  prop=(53.47509,-2.23759)  centroid=(53.47509,-2.23748)
       17467  New Medlock House                         offset=  47.2m  prop=(53.47101,-2.24378)  centroid=(53.47078,-2.24414)
       17684  iQ Lambert & Fairfield House              offset=   5.9m  prop=(53.47636,-2.23223)  centroid=(53.47637,-2.23218)
       17446  Piccadilly Point                          offset=  32.0m  prop=(53.47502,-2.22931)  centroid=(53.47515,-2.22905)
       17432  Dwell Manchester Student Village          offset=  26.5m  prop=(53.47180,-2.24201)  centroid=(53.47198,-2.24185)
       17440  Kincardine Court                          offset=  19.1m  prop=(53.46896,-2.22950)  centroid=(53.46913,-2.22949)
       17644  Park View                                 offset=  20.9m  prop=(53.45834,-2.23537)  centroid=(53.45828,-2.23520)